<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="94ab198f-9e53-4737-8f00-72c6904099b8" type="23" />
            <attribute id="Name" value="Kemui_UndeadLizardFemale_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="351dcbb0-a439-4bd0-a624-4e13d1fdd871" type="23" />
        </node>
    </region>
</save>
