<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_RedPrince_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrince_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="Heavy_UpperBody_GTS" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="Heavy_LowerBody_GTS" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Heavy_Boots_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Heavy_Gloves_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_RedPrincess_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrincess1_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrincess2_GTS" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="Civilian_UpperBody_GTS" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Civilian_LowerBody_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Civilian_Boots_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_RedPrincess_GTS_Summon" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrincess1_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrincess2_GTS" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_UpperBody_GTS" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_LowerBody_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_Boots_GTS" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Helmet_GTS" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Gloves_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_WarfareWater_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaWarfareWater_Sword" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaWarfareWater_Shield" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_BlessedIce_A" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_UpperBody_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_LowerBody_GTS" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_Gloves_GTS" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="Light_Boots_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Almira_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="RC_Almira_Melee_Dagger_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="RC_Almira_Melee_Dagger_GTS" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Helmet_GTS" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_UpperBody_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_LowerBody_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Almira_GTS_Summon" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="RC_Almira_Melee_Dagger_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="RC_Almira_Melee_Dagger_GTS" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Helmet_GTS" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_UpperBody_GTS" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_LowerBody_GTS" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Gloves_GTS" />
        <field name="7" type="StatReferenceStatObjectFieldDefinition" stat_name="Mage_Gloves_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Rhino_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Animals_Pentaceratops_Rhino_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="NoShield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Rhino_Radius_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Animals_Radius_Rhino_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="NoShield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Player_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_RedPrince_GTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Tiger_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Animals_Tiger_A_GTS" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="NoShield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Equip_Troll_GTS" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Creatures_Troll_A_GTS" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>