<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="bf9e0e2f-105f-4908-93fa-0854c0ec1dac" type="23" />
            <attribute id="Name" value="Kemui_UndeadLizardMale_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="7fbf6a88-4388-484b-8b2d-60828f6703d7" type="23" />
        </node>
    </region>
</save>
