<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="07f92e8e-f38a-4e18-98a5-ecb894d7f275" type="23" />
            <attribute id="Name" value="Kemui_Generic1_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="d48c3b98-e178-45c7-83f1-cd382ca7ec7e" type="23" />
        </node>
    </region>
</save>
