<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e9cf9b00-e0e7-4f72-bc18-fa5618f3f71c" type="23" />
            <attribute id="Name" value="Kemui_LizardMale_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="bf6144eb-2879-430c-8245-9edbd516521b" type="23" />
        </node>
    </region>
</save>
