<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNDEADDRAGONMORPH_GTS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dragon Form" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="DEV06_Dragon" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="25" enumeration_type_name="FormatStringColor" />
        <field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="c31cdbca-95e4-47bc-863f-f82f3c9c9f0e" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Assuming the form of a powerful dragon." />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_CancelDragonMorph_GTS" />
        <field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>