<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNDEADDRAGONMORPH_GTS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_UndeadDragonMorph_GTS" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="83f7a750-923f-49b0-b85a-6e8d59f6f722" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_Overpower_Dragon_GTS;Target_CrushCorpse_Dragon_GTS;Cone_GroundSmash_Dragon_GTS;Shout_EnemyDragonWhirlwind;Cone_EnemyDragonBreath;Projectile_EnemyFireball_Dragon_GTS;Target_EnemyBlackShroud_GTS;Target_EnemyGraspOfTheStarved_GTS;Jump_DragonDive_GTS;Projectile_DragonFlight;Target_EnemyTerrify_Dragon;Shout_CancelDragonMorph_GTS" />
        <field name="DisableInteractions" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Polymorphed" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Taking the form of another creature." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="REMOVEMORPH_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="UNDEADDRAGONMORPH_GTS" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Revert Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Returning to normal form." />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>