<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="UNDEADDRAGONSTATUS_GTS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="BringIntoCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dragon Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Assuming the form of a powerful dragon." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="DEV06_Dragon" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="25" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_MorphWeapon" />
        <field name="Items" type="StringStatObjectFieldDefinition" value="_Animals_Dragon_A" />
        <field name="WeaponOverride" type="StringStatObjectFieldDefinition" value="_Animals_Dragon_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>