<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ee4c30a6-9728-40e1-9722-b8a1ec68599e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MORPH_TEST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="aaaPolymorph Test" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="ApplyEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_StatusApplied_Root_01,Detach" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Polymorphed" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Polymorphing" />
        <field name="PolymorphResult" type="StringStatObjectFieldDefinition" value="c147f8d5-9670-4638-99c2-722a98cf916d" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>