<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="a513281f-869e-4ddf-ad06-9b61ad02c074" type="23" />
            <attribute id="Name" value="Kemui_ElfMale_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="0a715533-c082-4068-a6b3-638a760d6aab" type="23" />
        </node>
    </region>
</save>
