<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ccb60956-ad30-4403-9b59-fa09d1a8f80c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water_Incarnate_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Water" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>