<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bbe0e72e-fa2a-41d2-be9a-c604af561421">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="IncarnateBatteringRam_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="IncarnateBatteringRam" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN_GTS,100,1" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Death Type" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Char_Creatures_Fire_Slug_Prepare_Rush_01" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>