<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlanarGateway_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="PlanarGateway" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_air_01_cast" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Incarnate_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Incarnate" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="INF_RANGED_GTS,100,-1" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="7888b2ab-56f4-46ac-b308-2b12efb97ab8" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Ultimate Incarnate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant elemental demon who can embue itself with a variety of powers." />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rhino_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Incarnate_GTS" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="9ac5a534-902d-4832-bf79-ba4e6f71901d" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_BLD_Lizards_Wagon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Rhinoceros" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant rhino." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rhino_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a0919d18-4719-4a78-a0a8-a108f66fb82a" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Black Dragon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a powerful black dragon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonFrost_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="09938481-2200-428b-a2e2-38817b59b321" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Frost Dragon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a powerful frost dragon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Tiger_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="4d009828-aee5-4061-854b-eb1c9dbc2a8d" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Animals_Tiger_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Forest Tiger" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant tiger." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>