<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PlanarGateway_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="PlanarGateway" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_air_01_cast" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Incarnate_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Incarnate" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="INF_RANGED_GTS,100,-1" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="7888b2ab-56f4-46ac-b308-2b12efb97ab8" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Ultimate Incarnate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant elemental demon who can embue itself with a variety of powers." />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Rhino_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Incarnate_GTS" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="9ac5a534-902d-4832-bf79-ba4e6f71901d" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_BLD_Lizards_Wagon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Rhinoceros" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant rhino." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Rhino_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a0919d18-4719-4a78-a0a8-a108f66fb82a" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Black Dragon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a powerful black dragon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonFrost_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="09938481-2200-428b-a2e2-38817b59b321" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_PurgedDragon_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Frost Dragon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a powerful frost dragon." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Tiger_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="4d009828-aee5-4061-854b-eb1c9dbc2a8d" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Animals_Tiger_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Forest Tiger" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant tiger." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Troll_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="91997ed8-d2e8-4284-82bb-e4748980a425" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_Troll_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Forest Troll" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant forest troll." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TrollFire_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="9ab82578-1d0a-4076-a8ab-3c1131660cc4" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_Troll_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Mountain Troll" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant fire troll." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TrollUndead_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1793d1c7-5915-4b31-8225-0e62070ceda1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_Undead_Bonepile_Troll_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Kedelon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon Kedelon the Bone Crusher." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TrollVoid_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="d99b1f31-07f5-4a67-a170-09f8c58b8ce2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_Creatures_Voidwoken_Troll_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Void Brute" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon a giant void brute." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Almira_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="47d684cc-9bbe-47fe-951c-c6bbc950c6f0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="d80be1aa-afee-43f1-89c5-9303abc302dd_10092648266203141199-RC_Humans_Melee_Dagger_Dual_(Icon_Human_Female)" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Almira" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon Almira in giant form." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RedPrincess_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonDark_GTS" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="baa07c49-53a4-4250-a43d-ea9c8f12de7b" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="0d3764d6-6e8d-46fc-bc57-875127d7d92e_9372131570602737697-ARX_RedPrincess_Naked_(Icon_Lizard_Female)" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Summon Red Princess" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Summon Sadha the Red Princess in giant form." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>