new entry "_Runes"
type "Object"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "1"
data "Weight" "100"
data "Constitution" "0"

new entry "LOOT_Rune_Rock_Giant"
type "Object"
using "_Runes"
data "RootTemplate" "882998c4-2a77-4e86-a01c-9dc55b5030e3"
data "Act part" "16"
data "Value" "1150"
data "RuneLevel" "4"
data "RuneEffectWeapon" "_Boost_Weapon_Rune_LOOT_Rune_Rock_Giant"
data "RuneEffectUpperbody" "_Boost_Armor_Upperbody_Rune_LOOT_Rune_Rock_Giant"
data "RuneEffectAmulet" "_Boost_Armor_Amulet_Rune_LOOT_Rune_Rock_Giant"
data "ObjectCategory" "Rune"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "16"

new entry "LOOT_Rune_GTS_Giant"
type "Object"
using "LOOT_Rune_Rock_Giant"
data "RootTemplate" "1d483ad3-fc51-4b9a-a257-bc584e1b3910"
data "Act part" "16"
data "RuneEffectWeapon" "_Boost_Weapon_Rune_LOOT_Rune_GTS_Giant"
data "MinLevel" "16"

