<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DragonUndeadMorph_GTS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillAbility" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="UNDEADDRAGONSTATUS_GTS,100,-1;UNDEADDRAGONMORPH_GTS,100,-1" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!HasStatus:UNDEADDRAGONMORPH_GTS" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_WinterBreath_Source" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dragon Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Take on the form of an &lt;b&gt;Undead Dragon&lt;/b&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_Prepare_Root_01;RS3_FX_Skills_Polymorph_Soul_TurnInto_Prepare_Hand_01:Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_Cast_Root_01,Detach:root:cast;RS3_FX_Skills_Polymorph_Soul_TurnInto_Cast_Overlay_01;RS3_FX_Skills_Soul_Cast_Ghosts_Root_01:root" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CancelDragonMorph_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="DragonUndeadMorph_GTS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Source_FingerOfDeath_Source" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Revert Form" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Return to your typical form." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="CleanseStatuses" type="StringStatObjectFieldDefinition" value="UNDEADDRAGONMORPH_GTS;UNDEADDRAGONSTATUS_GTS" />
        <field name="StatusClearChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_Prepare_Root_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Polymorph_Soul_TurnInto_Cast_Root_01,Detach:root:cast;RS3_FX_Skills_Polymorph_Soul_TurnInto_Cast_Overlay_01;RS3_FX_Skills_Soul_Cast_Soul_Self_Head_01:Dummy_CastFX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>