<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Devourer_Dragon_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Dark_Dragon_GTS" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;2;11;14;17;12;38;41" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie;WalkItOff" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>