<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_UndeadDragonMorph_GTS" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="201" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="201" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="201" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="201" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="105" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="225" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="375" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;2;11;14;17;12;38;41" enumeration_type_name="AttributeFlags" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="171" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="VitalityBoost" type="IntegerStatObjectFieldDefinition" value="300" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>