<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="cab3de63-7a94-4e68-9c1f-be10f482a6b2" type="23" />
            <attribute id="Name" value="Kemui_GenericFour_Big" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="805bb48d-ddea-469d-8e44-4148b83fc222" type="23" />
        </node>
    </region>
</save>
