<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Invuln_Amulet_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_SourceCollar" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="8000" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="SELF:ONEQUIP:INVULNERABLE_GTS" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Air" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Water" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Earth" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="Poison" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Immune_Ring_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rings" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Magic Armor Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="8000" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;30;34;35;36;37;38;40;41;42;43;48;49;50;51;52;53;58;59" enumeration_type_name="AttributeFlags" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Heavy_Helmet_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Heavy_Helmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Heavy_Helmet_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Heavy_UpperBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Heavy_UpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Heavy_UpperBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Heavy_Gloves_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Heavy_Gloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Heavy_Gloves_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Heavy_Boots_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Heavy_Boots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Heavy_Boots_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Heavy_LowerBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Heavy_LowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Heavy_LowerBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Light_Helmet_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Light_Helmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Light_Helmet_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Light_UpperBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Light_UpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Light_UpperBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Light_Gloves_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Light_Gloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Light_Gloves_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Light_Boots_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Light_Boots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Light_Boots_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Light_LowerBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Light_LowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Light_LowerBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mage_Helmet_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Mage_Helmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Mage_Helmet_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mage_UpperBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Mage_UpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Mage_UpperBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mage_Gloves_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Mage_Gloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Mage_Gloves_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mage_Boots_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Mage_Boots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Mage_Boots_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mage_LowerBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Mage_LowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Mage_LowerBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Civilian_Helmet_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Civilian_Helmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Civilian_Helmet_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Civilian_UpperBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Civilian_UpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Civilian_UpperBody_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Civilian_Gloves_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Civilian_Gloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Civilian_Gloves_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Civilian_Boots_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Civilian_Boots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Civilian_Boots_GTS" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Civilian_LowerBody_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARM_Civilian_LowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Visual_Civilian_LowerBody_GTS" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>