<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Player_RedPrince_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Player_RedPrince" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARX_RedPrincess_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ARX_RedPrincess" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Player_Undead_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Player_RedPrince_GTS" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="66" enumeration_type_name="PreciseQualifier" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="StepsType" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;12;38;17" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaWarfareWater" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="76" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="StepsType" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaWarfareWater_GTS_Arena" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ArenaWarfareWater_GTS" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RC_Almira_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="RC_Almira" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="91" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="71" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="StepsType" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Generic_Hero_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="HumanMaleHero" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17;1;3" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Dark_Dragon_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Animals_Frost_Dragon" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="StepsType" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;2;11;14;17" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="700" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="400" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="91" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Frost_Dragon_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Dark_Dragon_GTS" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;9;11;14;17;2" enumeration_type_name="AttributeFlags" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Incarnate_Giant_Character_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Summon_Incarnate_Giant_Character" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;41;17" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="103" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="103" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Pentaceratops_Rhino_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Animals_Pentaceratops" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="StepsType" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="700" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Animals_Tiger_A_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Animals_Tiger_A" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;3;5;6;7;10;13;16;18;19;20;21;22;35;36;40;43;49;50;59;53;58;17" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>