<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Infusion_Ranged_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stats_Infusion_Ranged" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;20" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Infusion_Necrofire_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stats_Infusion_Necrofire" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="2;15" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Infusion_Water_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stats_Infusion_Water" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="11" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Infusion_Blessed_Ice_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stats_Infusion_Blessed_Ice" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="1;11" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Infusion_Acid_GTS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stats_Infusion_Acid" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;16;37;15" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>